# set driver type
quarkus.jdbc.driver=org.postgresql.Driver

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-database:5432/todolist-database
quarkus.datasource.jdbc.max-size=16

# hibernate settings
quarkus.hibernate-orm.database.generation=update
