# set driver type
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://database:5432/todolist-database
quarkus.datasource.jdbc.max-size=16

# hibernate settings
quarkus.hibernate-orm.database.generation=update

# cors override !DO NOT DO THIS FOR PRODUCTION APPS!
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
