quarkus.jdbc.driver=org.postgresql.Driver

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-database:5432/todolist-database
quarkus.datasource.jdbc.max-size=16

